//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aj" = (
/obj/structure/cable/heavyduty{
	icon_state = "0-8"
	},
/turf/open/floor/grass,
/area/almayer/living/starboard_garden)
"bA" = (
/obj/structure/machinery/light,
/turf/open/floor/almayer,
/area/golden_arrow/cryo_cells)
"dp" = (
/obj/structure/bed/stool{
	pixel_x = 0;
	pixel_y = 20
	},
/obj/structure/curtain/open/black{
	pixel_x = 0;
	pixel_y = -18
	},
/obj/structure/barricade/metal{
	dir = 8;
	pixel_x = -1
	},
/obj/structure/sign/poster/pinup{
	pixel_x = 0;
	pixel_y = 35
	},
/turf/open/floor/almayer,
/area/golden_arrow/platoonprep)
"ds" = (
/obj/structure/cable/heavyduty{
	icon_state = "1-2"
	},
/turf/open/floor/almayer,
/area/golden_arrow/platoonprep)
"dN" = (
/obj/structure/sign/safety/cryo{
	name = "hypersleep semiotic";
	pixel_x = 15;
	pixel_y = 28
	},
/turf/open/floor/almayer,
/area/golden_arrow/prep_hallway)
"ek" = (
/obj/structure/machinery/shower{
	dir = 4
	},
/turf/open/floor/plating/plating_catwalk,
/area/golden_arrow/cryo_cells)
"eH" = (
/obj/structure/machinery/door/airlock/almayer/generic{
	name = "\improper Laundry Room"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/almayer,
/area/almayer/engineering/laundry)
"eW" = (
/obj/structure/barricade/metal{
	dir = 8;
	pixel_x = -1
	},
/obj/structure/curtain/open/black{
	pixel_x = 0;
	pixel_y = -18
	},
/turf/open/floor/almayer,
/area/golden_arrow/platoonprep)
"fr" = (
/obj/effect/landmark/start/intel,
/obj/effect/landmark/late_join,
/turf/open/floor/almayer,
/area/golden_arrow/cryo_cells)
"fB" = (
/turf/closed/wall/almayer,
/area/golden_arrow/dorms)
"gc" = (
/obj/structure/bed{
	pixel_y = 0
	},
/obj/structure/bed{
	buckling_y = 13;
	layer = 3.5;
	pixel_y = 13
	},
/obj/item/bedsheet/blue{
	pixel_y = 13
	},
/obj/item/bedsheet/blue{
	layer = 3.2
	},
/turf/open/floor/carpet/edge{
	dir = 9
	},
/area/golden_arrow/dorms)
"ic" = (
/obj/structure/closet/secure_closet/marine_personal{
	job = "Squad Sergeant";
	pixel_x = 8
	},
/obj/structure/closet/secure_closet/marine_personal{
	job = "Smartgunner";
	pixel_x = -7
	},
/turf/open/floor/carpet,
/area/golden_arrow/dorms)
"iH" = (
/obj/structure/flora/bush/ausbushes/var3/ywflowers,
/turf/open/floor/grass,
/area/almayer/living/starboard_garden)
"iT" = (
/obj/structure/machinery/power/apc/almayer{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "0-8";
	layer = 2.36
	},
/turf/open/floor/almayer,
/area/golden_arrow/platoonprep)
"kL" = (
/obj/structure/bed{
	pixel_y = 0
	},
/obj/structure/bed{
	buckling_y = 13;
	layer = 3.5;
	pixel_y = 13
	},
/obj/item/bedsheet/blue{
	pixel_y = 13
	},
/obj/item/bedsheet/blue{
	layer = 3.2
	},
/turf/open/floor/carpet/edge{
	dir = 1
	},
/area/golden_arrow/dorms)
"kO" = (
/obj/structure/closet/secure_closet/marine_personal{
	job = "Smartgunner";
	pixel_x = -7
	},
/obj/structure/closet/secure_closet/marine_personal{
	job = "Squad Sergeant";
	pixel_x = 8
	},
/turf/open/floor/carpet/edge{
	dir = 1
	},
/area/golden_arrow/dorms)
"kY" = (
/obj/structure/machinery/light{
	dir = 4
	},
/turf/open/floor/almayer,
/area/golden_arrow/platoonprep)
"ld" = (
/obj/effect/landmark/start/bridge,
/obj/effect/landmark/late_join,
/turf/open/floor/almayer,
/area/golden_arrow/cryo_cells)
"lx" = (
/obj/structure/flora/bush/ausbushes/var3/sparsegrass,
/obj/structure/sign/nosmoking_1{
	pixel_y = 30
	},
/turf/open/floor/grass,
/area/almayer/living/starboard_garden)
"lI" = (
/obj/structure/machinery/light{
	dir = 1
	},
/turf/open/floor/almayer,
/area/golden_arrow/prep_hallway)
"lK" = (
/obj/structure/surface/table/woodentable/fancy,
/obj/item/prop/flower_vase/bluewhiteflowers{
	pixel_x = 6;
	pixel_y = 10
	},
/obj/item/paper_bin/uscm{
	pixel_x = -6;
	pixel_y = 7
	},
/obj/item/tool/pen{
	pixel_x = -7;
	pixel_y = 4
	},
/obj/structure/machinery/light/small/built{
	dir = 4
	},
/turf/open/floor/almayer,
/area/golden_arrow/dorms)
"lZ" = (
/turf/open/floor/grass,
/area/almayer/living/starboard_garden)
"ns" = (
/obj/structure/machinery/light{
	dir = 8
	},
/turf/open/floor/almayer,
/area/golden_arrow/platoonprep)
"nu" = (
/turf/open/floor/almayer,
/area/golden_arrow/platoonprep)
"nJ" = (
/obj/structure/machinery/cm_vending/gear/engi,
/turf/open/floor/almayer,
/area/golden_arrow/platoonprep)
"nS" = (
/obj/structure/sign/nosmoking_1{
	pixel_y = 30
	},
/turf/open/floor/grass,
/area/almayer/living/starboard_garden)
"oa" = (
/obj/structure/bed{
	pixel_y = 0
	},
/obj/structure/bed{
	buckling_y = 13;
	layer = 3.5;
	pixel_y = 13
	},
/obj/item/bedsheet/blue{
	pixel_y = 13
	},
/obj/item/bedsheet/blue{
	layer = 3.2
	},
/turf/open/floor/almayer,
/area/golden_arrow/dorms)
"px" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/almayer,
/area/golden_arrow/dorms)
"qJ" = (
/obj/structure/closet/secure_closet/smartgunner,
/turf/open/floor/almayer,
/area/golden_arrow/platoonprep)
"qN" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	name = "\improper Rest and Relaxation Area";
	dir = 2
	},
/obj/structure/cable/heavyduty{
	icon_state = "4-8"
	},
/turf/open/floor/almayer,
/area/golden_arrow/prep_hallway)
"qX" = (
/obj/structure/machinery/light,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/almayer,
/area/golden_arrow/cryo_cells)
"ri" = (
/turf/open/space/basic,
/area/space)
"rF" = (
/obj/structure/closet/secure_closet/marine_personal{
	job = "Squad Sergeant";
	pixel_x = 8
	},
/obj/structure/closet/secure_closet/marine_personal{
	job = "Smartgunner";
	pixel_x = -7
	},
/turf/open/floor/carpet/edge{
	dir = 3
	},
/area/golden_arrow/dorms)
"sp" = (
/obj/effect/landmark/start/marine/tl,
/obj/effect/landmark/late_join,
/turf/open/floor/almayer,
/area/golden_arrow/cryo_cells)
"uG" = (
/obj/structure/bed/stool{
	pixel_x = 0;
	pixel_y = 20
	},
/obj/structure/barricade/metal{
	dir = 8;
	pixel_x = -1
	},
/obj/structure/curtain/open/black{
	pixel_x = 0;
	pixel_y = -18
	},
/turf/open/floor/almayer,
/area/golden_arrow/platoonprep)
"uH" = (
/turf/closed/wall/almayer,
/area/almayer/living/starboard_garden)
"vc" = (
/obj/item/tool/soap/nanotrasen,
/obj/structure/curtain/shower{
	pixel_x = 0;
	pixel_y = -18
	},
/obj/structure/machinery/shower{
	pixel_y = 16
	},
/turf/open/floor/plating/plating_catwalk,
/area/golden_arrow/cryo_cells)
"vF" = (
/obj/structure/flora/bush/ausbushes/lavendergrass,
/turf/open/floor/grass,
/area/almayer/living/starboard_garden)
"vH" = (
/obj/structure/bed{
	pixel_y = 0
	},
/obj/item/bedsheet/blue{
	layer = 3.2
	},
/obj/item/bedsheet/blue{
	pixel_y = 13
	},
/obj/structure/bed{
	buckling_y = 13;
	layer = 3.5;
	pixel_y = 13
	},
/turf/open/floor/carpet,
/area/golden_arrow/dorms)
"wQ" = (
/turf/closed/wall/almayer/outer,
/area/golden_arrow/cryo_cells)
"xk" = (
/obj/structure/machinery/light{
	dir = 8
	},
/turf/open/floor/almayer,
/area/golden_arrow/cryo_cells)
"xK" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	name = "\improper Prep Lockers"
	},
/obj/structure/cable/heavyduty{
	icon_state = "1-2"
	},
/turf/open/floor/almayer,
/area/golden_arrow/platoonprep)
"yh" = (
/obj/structure/flora/bush/ausbushes/ausbush,
/turf/open/floor/grass,
/area/almayer/living/starboard_garden)
"yB" = (
/obj/structure/machinery/cryopod{
	layer = 3.1;
	pixel_y = 13
	},
/turf/open/floor/almayer{
	icon_state = "sterile_green"
	},
/area/golden_arrow/cryo_cells)
"yC" = (
/obj/structure/machinery/light_switch{
	pixel_x = 23;
	pixel_y = 0
	},
/turf/open/floor/almayer,
/area/golden_arrow/cryo_cells)
"zc" = (
/obj/structure/flora/bush/ausbushes/var3/sparsegrass,
/turf/open/floor/grass,
/area/almayer/living/starboard_garden)
"ze" = (
/turf/open/floor/almayer,
/area/golden_arrow/dorms)
"zR" = (
/obj/structure/curtain/shower{
	pixel_x = 0;
	pixel_y = -18
	},
/obj/structure/machinery/shower{
	pixel_y = 16
	},
/turf/open/floor/plating/plating_catwalk,
/area/golden_arrow/cryo_cells)
"Ai" = (
/obj/structure/closet/secure_closet/marine_personal{
	job = "Squad Sergeant";
	pixel_x = 8
	},
/obj/structure/closet/secure_closet/marine_personal{
	job = "Smartgunner";
	pixel_x = -7
	},
/turf/open/floor/carpet/edge{
	dir = 1
	},
/area/golden_arrow/dorms)
"Bf" = (
/obj/structure/bed{
	pixel_y = 0
	},
/obj/structure/bed{
	buckling_y = 13;
	layer = 3.5;
	pixel_y = 13
	},
/obj/item/bedsheet/blue{
	layer = 3.2
	},
/obj/item/bedsheet/blue{
	pixel_y = 13
	},
/turf/open/floor/carpet/edge{
	dir = 3
	},
/area/golden_arrow/dorms)
"Bi" = (
/obj/structure/machinery/cryopod/right,
/turf/open/floor/almayer{
	icon_state = "sterile_green"
	},
/area/golden_arrow/cryo_cells)
"Bo" = (
/obj/structure/machinery/cryopod/right{
	layer = 3.1;
	pixel_y = 13
	},
/turf/open/floor/almayer{
	icon_state = "sterile_green"
	},
/area/golden_arrow/cryo_cells)
"BR" = (
/obj/structure/curtain/shower{
	pixel_x = 0;
	pixel_y = -18
	},
/turf/open/floor/plating/plating_catwalk,
/area/golden_arrow/cryo_cells)
"CP" = (
/obj/effect/landmark/start/marine/medic,
/obj/effect/landmark/late_join,
/turf/open/floor/almayer,
/area/golden_arrow/cryo_cells)
"CW" = (
/obj/structure/sink/puddle,
/turf/open/floor/grass,
/area/almayer/living/starboard_garden)
"DS" = (
/turf/closed/wall/almayer/outer,
/area/golden_arrow/dorms)
"Ef" = (
/obj/structure/curtain/shower{
	pixel_x = 0;
	pixel_y = -18
	},
/obj/structure/barricade/metal{
	dir = 8;
	pixel_x = -1
	},
/turf/open/floor/plating/plating_catwalk,
/area/golden_arrow/cryo_cells)
"EG" = (
/obj/structure/cable/heavyduty{
	icon_state = "1-2"
	},
/turf/open/floor/almayer,
/area/golden_arrow/prep_hallway)
"EU" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	name = "\improper Cryogenics Bay"
	},
/turf/open/floor/almayer,
/area/golden_arrow/cryo_cells)
"Fk" = (
/obj/structure/machinery/power/fractal_reactor,
/obj/structure/cable/heavyduty{
	icon_state = "0-2"
	},
/turf/open/floor/almayer,
/area/golden_arrow/platoonprep)
"Fs" = (
/obj/structure/flora/bush/ausbushes/grassybush,
/turf/open/floor/grass,
/area/almayer/living/starboard_garden)
"GN" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/almayer,
/area/golden_arrow/cryo_cells)
"GX" = (
/obj/structure/machinery/power/apc/almayer{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "0-8";
	layer = 2.36
	},
/turf/open/floor/almayer,
/area/golden_arrow/cryo_cells)
"GZ" = (
/obj/structure/phone_base,
/turf/closed/wall/almayer,
/area/golden_arrow/dorms)
"Hx" = (
/obj/structure/cable/heavyduty{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/almayer,
/area/golden_arrow/platoonprep)
"HE" = (
/turf/open/floor/carpet/edge{
	dir = 4
	},
/area/golden_arrow/dorms)
"HI" = (
/obj/effect/landmark/start/marine/rto,
/obj/effect/landmark/late_join,
/turf/open/floor/almayer,
/area/golden_arrow/cryo_cells)
"HK" = (
/obj/structure/closet/secure_closet/staff_officer/intel,
/turf/open/floor/almayer,
/area/golden_arrow/platoonprep)
"HS" = (
/turf/open/floor/almayer,
/area/golden_arrow/prep_hallway)
"HT" = (
/obj/structure/machinery/cryopod,
/turf/open/floor/almayer{
	icon_state = "sterile_green"
	},
/area/golden_arrow/cryo_cells)
"Ia" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	name = "\improper Dorms"
	},
/turf/open/floor/almayer,
/area/golden_arrow/dorms)
"IA" = (
/obj/structure/cable/heavyduty{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "0-2";
	layer = 2.36;
	pixel_x = 0;
	pixel_y = 0
	},
/obj/structure/cable{
	layer = 2.36
	},
/turf/open/floor/almayer,
/area/golden_arrow/prep_hallway)
"IN" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/almayer,
/area/golden_arrow/cryo_cells)
"IV" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/almayer,
/area/golden_arrow/dorms)
"IZ" = (
/turf/open/floor/almayer,
/area/golden_arrow/cryo_cells)
"Jm" = (
/obj/structure/window/framed/almayer/hull,
/turf/open/floor/plating,
/area/almayer/living/starboard_garden)
"Js" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/almayer,
/area/golden_arrow/dorms)
"Km" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/almayer{
	icon_state = "dark_sterile"
	},
/area/almayer/engineering/laundry)
"KO" = (
/obj/structure/closet/secure_closet/marine_personal{
	job = "Smartgunner";
	pixel_x = -7
	},
/obj/structure/closet/secure_closet/marine_personal{
	job = "Squad Sergeant";
	pixel_x = 8
	},
/turf/open/floor/carpet/edge{
	dir = 5
	},
/area/golden_arrow/dorms)
"LP" = (
/turf/closed/wall/almayer,
/area/golden_arrow/platoonprep)
"LS" = (
/obj/structure/coatrack{
	pixel_y = 1;
	pixel_x = -5
	},
/obj/structure/machinery/light_switch{
	pixel_x = -25;
	pixel_y = 0
	},
/turf/open/floor/almayer{
	icon_state = "dark_sterile"
	},
/area/almayer/engineering/laundry)
"Mw" = (
/turf/closed/wall/almayer/outer,
/area/golden_arrow/platoonprep)
"My" = (
/turf/closed/wall/almayer/outer,
/area/almayer/engineering/laundry)
"MB" = (
/obj/structure/cable/heavyduty{
	icon_state = "4-8"
	},
/turf/open/floor/almayer,
/area/golden_arrow/prep_hallway)
"ME" = (
/obj/structure/machinery/light/built,
/turf/open/floor/almayer,
/area/golden_arrow/dorms)
"MF" = (
/obj/structure/machinery/cm_vending/clothing/engi/bravo,
/turf/open/floor/almayer,
/area/golden_arrow/platoonprep)
"MK" = (
/obj/structure/flora/bush/ausbushes/var3/brflowers,
/turf/open/floor/grass,
/area/almayer/living/starboard_garden)
"Ne" = (
/obj/structure/flora/bush/ausbushes/ppflowers,
/turf/open/floor/grass,
/area/almayer/living/starboard_garden)
"Nl" = (
/obj/structure/closet/cabinet,
/turf/open/floor/almayer{
	icon_state = "dark_sterile"
	},
/area/almayer/engineering/laundry)
"Oj" = (
/obj/structure/machinery/light_switch{
	pixel_x = 23;
	pixel_y = 0
	},
/turf/open/floor/almayer,
/area/golden_arrow/dorms)
"On" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/almayer,
/area/golden_arrow/cryo_cells)
"Pl" = (
/obj/structure/machinery/power/apc/almayer{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "0-8";
	layer = 2.36
	},
/turf/open/floor/almayer{
	icon_state = "dark_sterile"
	},
/area/almayer/engineering/laundry)
"Py" = (
/turf/closed/wall/almayer/outer,
/area/golden_arrow/prep_hallway)
"PC" = (
/turf/closed/wall/almayer/white,
/area/golden_arrow/cryo_cells)
"Qh" = (
/turf/closed/wall/almayer/outer,
/area/almayer/living/starboard_garden)
"Qm" = (
/obj/structure/barricade/metal{
	dir = 8;
	pixel_x = -1
	},
/obj/structure/curtain/open/black{
	pixel_x = 0;
	pixel_y = -18
	},
/obj/structure/sign/poster/music{
	pixel_x = 0;
	pixel_y = 35
	},
/turf/open/floor/almayer,
/area/golden_arrow/platoonprep)
"Qv" = (
/obj/effect/landmark/start/marine/smartgunner,
/obj/effect/landmark/late_join,
/turf/open/floor/almayer,
/area/golden_arrow/cryo_cells)
"QY" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/almayer,
/area/golden_arrow/prep_hallway)
"Ra" = (
/obj/structure/bed{
	pixel_y = 0
	},
/obj/structure/bed{
	buckling_y = 13;
	layer = 3.5;
	pixel_y = 13
	},
/obj/item/bedsheet/blue{
	layer = 3.2
	},
/obj/item/bedsheet/blue{
	pixel_y = 13
	},
/turf/open/floor/carpet/edge{
	dir = 10
	},
/area/golden_arrow/dorms)
"Rc" = (
/obj/structure/machinery/power/apc/almayer{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "0-8";
	layer = 2.36
	},
/turf/open/floor/almayer,
/area/golden_arrow/dorms)
"Re" = (
/obj/structure/bed{
	pixel_y = 0
	},
/obj/structure/bed{
	buckling_y = 13;
	layer = 3.5;
	pixel_y = 13
	},
/obj/item/bedsheet/blue{
	pixel_y = 13
	},
/obj/item/bedsheet/blue{
	layer = 3.2
	},
/turf/open/floor/carpet/edge{
	dir = 8
	},
/area/golden_arrow/dorms)
"RJ" = (
/obj/structure/machinery/light/small{
	dir = 8
	},
/turf/open/floor/carpet/edge{
	dir = 8
	},
/area/golden_arrow/dorms)
"RR" = (
/turf/open/floor/carpet,
/area/golden_arrow/dorms)
"Sp" = (
/turf/closed/wall/almayer,
/area/golden_arrow/cryo_cells)
"SP" = (
/obj/structure/bedsheetbin,
/turf/open/floor/almayer,
/area/golden_arrow/cryo_cells)
"Uk" = (
/obj/structure/bed/stool{
	pixel_x = 0;
	pixel_y = 20
	},
/obj/structure/barricade/metal{
	dir = 8;
	pixel_x = -1
	},
/obj/structure/curtain/open/black{
	pixel_x = 0;
	pixel_y = -18
	},
/obj/structure/sign/poster/propaganda{
	pixel_x = 0;
	pixel_y = 35
	},
/turf/open/floor/almayer,
/area/golden_arrow/platoonprep)
"UN" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/almayer,
/area/golden_arrow/platoonprep)
"UP" = (
/obj/structure/closet/secure_closet/marine_personal{
	job = "Smartgunner";
	pixel_x = -7
	},
/obj/structure/closet/secure_closet/marine_personal{
	job = "Squad Sergeant";
	pixel_x = 8
	},
/turf/open/floor/carpet/edge{
	dir = 6
	},
/area/golden_arrow/dorms)
"UW" = (
/obj/structure/machinery/light/small/built,
/turf/open/floor/almayer{
	icon_state = "dark_sterile"
	},
/area/almayer/engineering/laundry)
"VA" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/almayer,
/area/golden_arrow/dorms)
"Wg" = (
/obj/structure/machinery/shower{
	dir = 8
	},
/obj/item/tool/soap/nanotrasen{
	pixel_y = 0
	},
/obj/structure/barricade/metal{
	dir = 8;
	pixel_x = -1
	},
/turf/open/floor/plating/plating_catwalk,
/area/golden_arrow/cryo_cells)
"Wq" = (
/obj/structure/surface/rack{
	pixel_y = 19
	},
/turf/open/floor/almayer{
	icon_state = "dark_sterile"
	},
/area/almayer/engineering/laundry)
"Xs" = (
/obj/structure/surface/table/holotable,
/obj/item/reagent_container/food/drinks/coffeecup/wy{
	desc = "A matte gray coffee mug bearing the Weyland-Yutani logo on its front. Looks like someone spat in it.";
	name = "dip cup";
	pixel_x = -4;
	pixel_y = 0
	},
/obj/item/reagent_container/food/drinks/bottle/whiskey{
	pixel_x = 8;
	pixel_y = 8
	},
/obj/item/storage/box/cups{
	pixel_x = -4;
	pixel_y = 13
	},
/turf/open/floor/carpet/edge{
	dir = 4
	},
/area/golden_arrow/dorms)
"YE" = (
/obj/effect/landmark/start/marine,
/obj/effect/landmark/late_join,
/turf/open/floor/almayer,
/area/golden_arrow/cryo_cells)
"YF" = (
/obj/structure/machinery/washing_machine,
/obj/structure/machinery/washing_machine{
	layer = 3.5;
	pixel_y = 15
	},
/obj/structure/sign/safety/waterhazard{
	pixel_x = -17
	},
/turf/open/floor/almayer{
	icon_state = "dark_sterile"
	},
/area/almayer/engineering/laundry)
"ZE" = (
/obj/structure/cable/heavyduty{
	icon_state = "1-4"
	},
/turf/open/floor/almayer,
/area/golden_arrow/prep_hallway)
"ZM" = (
/turf/closed/wall/almayer,
/area/almayer/engineering/laundry)

(1,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(2,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(3,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(4,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(5,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(6,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(7,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(8,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(9,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(10,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(11,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(12,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(13,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(14,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(15,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(16,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(17,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(18,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(19,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(20,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(21,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(22,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(23,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(24,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(25,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(26,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(27,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(28,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(29,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(30,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(31,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(32,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(33,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(34,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(35,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(36,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(37,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(38,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(39,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(40,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(41,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(42,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(43,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(44,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(45,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(46,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(47,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(48,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(49,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(50,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(51,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(52,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(53,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(54,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(55,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(56,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(57,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(58,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(59,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(60,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(61,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(62,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(63,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(64,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(65,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(66,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(67,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(68,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(69,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(70,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(71,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(72,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
Mw
Mw
Mw
Mw
Mw
Mw
Mw
Mw
Mw
Mw
Mw
Mw
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(73,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
Mw
Uk
nu
nu
nu
nu
nu
ns
nu
nu
nu
Mw
Py
Py
Py
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(74,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
Mw
Qm
nu
nu
nu
nu
nu
HK
HK
qJ
nu
LP
HS
HS
Py
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(75,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
Mw
uG
nu
nu
Fk
Hx
ds
ds
ds
ds
ds
xK
EG
ZE
Py
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(76,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
Mw
eW
nu
nu
nu
UN
nu
nu
nu
nu
nu
nu
HS
MB
DS
DS
DS
DS
DS
DS
DS
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(77,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
Mw
eW
nu
nu
nu
UN
nu
MF
nu
nJ
nu
LP
HS
MB
fB
gc
RJ
Re
RJ
Ra
DS
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(78,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
Mw
dp
nu
nu
nu
iT
nu
kY
nu
nu
nu
LP
HS
MB
fB
kO
RR
ic
RR
rF
DS
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(79,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
Mw
Mw
Mw
Mw
wQ
Sp
Sp
Sp
Sp
Sp
Sp
Sp
lI
MB
fB
kL
RR
oa
RR
Bf
DS
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(80,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
wQ
fr
fr
xk
YE
YE
IZ
Sp
HS
MB
fB
Ai
RR
ic
RR
rF
DS
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(81,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
wQ
Bi
Bo
IZ
Bi
Bo
IZ
Sp
HS
MB
fB
kL
RR
vH
RR
Bf
DS
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(82,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
wQ
HT
yB
IZ
HT
yB
bA
Sp
dN
MB
fB
KO
HE
Xs
HE
UP
DS
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(83,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
wQ
fr
fr
IZ
YE
YE
IZ
EU
HS
MB
Ia
ze
ze
ze
ze
ze
DS
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(84,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
wQ
CP
HI
IZ
sp
sp
IN
GN
QY
IA
px
Js
px
px
VA
ME
DS
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(85,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
wQ
Bi
Bo
IZ
Bi
Bo
qX
Sp
HS
MB
fB
Rc
Oj
ze
IV
ze
DS
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(86,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
wQ
HT
yB
IZ
HT
yB
On
Sp
lI
MB
GZ
ze
ZM
ZM
eH
ZM
My
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(87,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
wQ
ld
HI
IZ
Qv
Qv
On
Sp
HS
MB
fB
lK
ZM
YF
Km
LS
My
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(88,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
wQ
Wg
Ef
IZ
IZ
yC
GX
Sp
HS
qN
fB
fB
ZM
Nl
Pl
UW
My
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(89,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
wQ
PC
zR
IZ
IZ
Sp
Sp
Sp
nS
aj
lZ
lZ
ZM
ZM
ZM
Wq
My
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(90,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
wQ
PC
vc
IZ
bA
Sp
yh
vF
lZ
lZ
Fs
lZ
iH
lZ
ZM
ZM
My
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(91,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
wQ
ek
BR
IZ
SP
uH
lZ
lZ
lZ
zc
lZ
lZ
lZ
lZ
lZ
uH
Qh
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(92,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
wQ
wQ
wQ
wQ
wQ
Qh
lZ
lZ
CW
lZ
lZ
lZ
lZ
vF
lZ
lZ
Qh
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(93,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
Qh
Ne
lZ
lZ
lZ
MK
lZ
lZ
lZ
lZ
Qh
Qh
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(94,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
Qh
lZ
Fs
lZ
lZ
lZ
lZ
lZ
lZ
Qh
Qh
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(95,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
Qh
Qh
Qh
lx
lZ
lZ
lZ
Qh
Qh
Qh
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(96,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
Qh
Jm
Jm
Jm
Jm
Qh
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(97,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(98,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(99,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(100,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(101,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(102,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(103,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(104,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(105,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(106,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(107,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(108,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(109,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(110,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(111,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(112,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(113,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(114,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(115,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(116,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(117,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(118,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(119,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(120,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(121,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(122,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(123,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(124,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(125,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(126,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(127,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(128,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(129,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(130,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(131,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(132,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(133,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(134,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(135,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(136,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(137,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(138,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(139,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(140,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(141,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(142,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(143,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(144,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(145,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(146,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(147,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(148,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(149,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
(150,1,1) = {"
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
ri
"}
